import { FC } from "react";
import { Info } from "@/app/projects/components/Info";
import Image from "next/image";

export default function Germes(): FC {
  return (
    <div className="flex flex-col px-2.5 gap-10">
      <Image
        src="/img/projects/germes/yandex_1_video.png"
        width={1200}
        height={590}
        alt=""
      />
      <Info
        title={"Вводные данные"}
        description={
          "Проект «Гермес» — это внутренняя система учёта и управления работой сотрудников складского комплекса Яндекс.Маркета. Изначально в компании использовалось множество разных инструментов, частично дублирующих друг друга. Это затрудняло работу бригадиров, снижало прозрачность процессов и мешало комплексному учёту данных. Цель редизайна — сделать «Гермес» центральным инструментом управления персоналом, объединив все функции в одной удобной системе."
        }
      />
      <Image
        src="/img/projects/germes/yandex_2.png"
        width={590}
        height={590}
        alt=""
      />

      <Image
        src="/img/projects/germes/yandex_3.png"
        width={590}
        height={590}
        alt=""
      />
      <Info
        title={
          "Проект выполнялся в составе команды UX/UI-дизайнеров. Мы проделали комплекную работу над интерфейсом, начиная от определия проблематика, до финального тестирования прототипа на пользовалях."
        }
        description={
          "Мы начали с проведения глубинных интервью с бригадирами и сотрудниками склада, чтобы понять реальные потребности пользователей и их повседневные задачи. На основе анализа сформировали User Stories и Job Stories, определили ключевые проблемы и точки роста продукта. Далее провели анализ конкурентов и аналогичных решений. Затем перешли к разработке интерактивного прототипа, сформировали гипотезы и провели пользовательское тестирование."
        }
      />
      <Image
        src="/img/projects/germes/yandex_4.png"
        width={590}
        height={590}
        alt=""
      />
      <Info
        title={
          "Основная моя зона ответственности — разработка и оптимизация личного профиля сотрудника. Основная цель — сделать профиль функциональным инструментом для контроля, анализа и мотивации персонала для удобства бригадира."
        }
        description={
          "В обновлённом профиле я реализовала ключевые блоки, которые сделали систему максимально информативной и удобной:  — Общая информация: контакты, участок, руководитель, внутренние логины;  — Обучение: дата последнего повышения квалификации и индикатор необходимости повторного курса;  — Учёт отпусков, выданной экипировки, сроков замены СИЗ и размеров;  — Медосмотры: история и график проверок с возможностью скачивания отчёта;  — Рейтинг и статистика: показатели эффективности, ошибок и штрафов за выбранный период, место в рейтинге сотрудников;  — Учёт рабочего времени: автоматическая фиксация прихода и ухода по системе пропусков.\n" +
          "Также добавлена иконка дня рождения, чтобы бригадир видел, кого поздравить — небольшая деталь, которая улучшает атмосферу внутри команды."
        }
      />
      <Image
        src="/img/projects/germes/yandex_5.png"
        width={590}
        height={590}
        alt=""
      />
      <Info
        title={
          "В результате редизайна «Гермес» стал единым центром управления персоналом склада, где бригадиры могут контролировать, анализировать и мотивировать сотрудников в одном интерфейсе."
        }
        description={
          "Улучшенная структура личного профиля упростила доступ к важной информации и позволила снизить количество ручных операций и ошибок.\n" +
          "Благодаря проведённым интервью, тестированию и итерациям наша команда создала продукт, который отвечает бизнес-задачам и реальным потребностям пользователей."
        }
      />
      <Image
        src="/img/projects/germes/yandex_6.png"
        width={590}
        height={590}
        alt=""
      />
      <Image
        src="/img/projects/germes/yandex_7.png"
        width={590}
        height={590}
        alt=""
      />
      <Image
        src="/img/projects/germes/yandex_8.png"
        width={590}
        height={590}
        alt=""
      />
      <Image
        src="/img/projects/germes/yandex_9.png"
        width={590}
        height={590}
        alt=""
      />
      <Image
        src="/img/projects/germes/yandex_10.png"
        width={590}
        height={590}
        alt=""
      />
      <Image
        src="/img/projects/germes/yandex_11.png"
        width={590}
        height={590}
        alt=""
      />
      <Info
        title={
          "Работа над интерфейсом Гермеса продемонстрировала умение соединять UX-исследования, функциональную логику, работу с дизайн-системами и умение работать в команде, чтобы сложная внутренняя система учета стала удобной в повседневной работе."
        }
        description={
          "Добавленные в личный кабинет функциональные блоки сделали систему более прозрачной, гибкой и человекоориентированной: теперь руководители видят полную картину по каждому сотруднику — от обучения и отпусков до продуктивности и рейтинга."
        }
      />
    </div>
  );
}
