import { Info } from "@/app/projects/components/Info";
import Image from "next/image";

export default function AboutLips() {
  return (
    <div className="flex flex-col gap-10 px-2.5">
      <Image
        src="/img/projects/aboutLips/lips_1_video.png"
        alt=""
        width={590}
        height={590}
      />
      <Info
        title={"Вводные данные"}
        description={
          "Ко мне обратились с задачей разработать лендинг для продажи онлайн-курса по перманентному макияжу губ, рассчитанного на действующих мастеров, желающих повысить квалификацию. Основной целью проекта было создание сайта, который собирает заявки и принимает оплату, а также наглядно демонстрирует ценность курса, качество контента, профессионализм преподавателя и реальные результаты учеников."
        }
      />
      <Image
        src="/img/projects/aboutLips/lips_2.png"
        alt=""
        width={590}
        height={590}
      />
      <Image
        src="/img/projects/aboutLips/lips_3.png"
        alt=""
        width={590}
        height={590}
      />
      <Info
        title={
          "Я разработала дизайн и верстку лендинга на Tilda, а также настроила обучающую платформу и создала дополнительны pdf-материалы для обучения."
        }
        description={
          "Задачи проекта  — разработать лендинг для продажи и оплаты онлайн-курса;  — реализовать возможность записи на бесплатный пробный урок;  — структурировать и визуализировать программу обучения с модулями и блоками;  — акцентировать внимание на преимуществах курса и результатах студентов;  — оформить тарифы, бонусы и сертификаты;  — интегрировать систему оплаты и сбора заявок;  — дополнительно создать PDF-материалы для учеников \n" +
          " — создать учебную платформу на Tilda."
        }
      />
      <Image
        src="/img/projects/aboutLips/lips_4.png"
        alt=""
        width={590}
        height={590}
      />
      <Info
        title={
          "Для мастеров, которые еще не проходили базовое обучение, я добавила опцию записи на бесплатный пробный урок."
        }
        description={
          "Это позволило расширить воронку и привлечь новую аудиторию."
        }
      />
      <Image
        src="/img/projects/aboutLips/lips_5.png"
        alt=""
        width={590}
        height={590}
      />
      <Info
        title={
          "После оформления покупки пользователю предоставляется доступ к учебной платформе, которую я также спроектировала на Tilda. В ней размещены видеоуроки, домашние задания и дополнительные материалы."
        }
        description={
          "Дополнительно я разработала печатные материалы для учеников — схемы, буклеты и методички по техникам перманентного макияжа. Все материалы студенты получают на обучающей платформе в процеесе прохождения курса, в формате PDF."
        }
      />
      <Image
        src="/img/projects/aboutLips/lips_6.png"
        alt=""
        width={590}
        height={590}
      />
      <Image
        src="/img/projects/aboutLips/lips_7.png"
        alt=""
        width={590}
        height={590}
      />
      <Info
        title={
          "Благодаря тщательно выстроенной структуре и визуальному акценту на реальных результатах, конверсия в заявки значительно выросла уже в первые недели запуска."
        }
        description={
          "Сайт эффективно выполняет сразу несколько функций и работает не только на уже  действующих мастеров, но и охватывает новую аудиторию. Сайт продает курс, демонстрируя профессиональный уровень обучения, акцентирует внимание на экспертности тренера и мотивирует мастеров инвестировать в развитие, а также призывает оставить заявку на бесплатный урок для тех, кто еще не начал свой путь в профессию. Благодаря внедрению специальной обучающей платформы, доступ к обучению стал более удобным для пользователей и для бизнеса."
        }
      />
    </div>
  );
}
