import { FC } from "react";
import { Info } from "@/app/projects/components/Info";
import Image from "next/image";

export default function WhereYouWant(): FC {
  return (
    <div className="flex flex-col px-2.5 gap-10">
      <Info
        title="Вводные данные"
        description="Требовалось создать удобное приложение, которое помогает пользователям контролировать приём лекарств — как собственных, так и членов семьи. Проект должен был решить сразу несколько распространённых проблем: забывчивость при приёме медикаментов, отсутствие контроля совместимости лекарств, сложность в отслеживании лечения нескольких родственников и потерю мотивации завершать курс лечения."
      />
      <Image
        src="/img/projects/mendi/mendi_2.png"
        width={590}
        height={590}
        alt=""
      />
      <Image
        src="/img/projects/mendi/mendi_3.png"
        width={590}
        height={590}
        alt=""
      />
      <Info
        title="Я спроектировала приложение, которое объединяет функции напоминаний, контроля совместимости лекарств и отслеживания динамики лечения нескольких людей."
        description="В приложении можно:  — Отслеживать приём собственных лекарств и настраивать гибкое расписание уведомлений.  — Проверять совместимость лекарств и получать подсказки о возможных противопоказаниях.  — Контролировать приём медикаментов родственников (например, детей или пожилых членов семьи), даже если у них не установлено приложение.  — Смотреть статистику и прогресс, мотивирующую пользователя завершать курс лечения до конца, а также можно поделиться распечаткой графика прёма лекарств с врачом.  — Добавлять лекарства из встроенной библиотеки или вручную.  — Вести общую семейную ленту приёмов или переключаться между профилями пациентов."
      />
      <Image
        src="/img/projects/mendi/mendi_4.png"
        width={590}
        height={590}
        alt=""
      />
      <Info
        title="Я провела онлайн-опрос и серию глубинных интервью с 17 респондентами (возраст 23–49 лет). Были выявлены ключевые инсайты, на основе которых были сформулированы User Stories, Job Stories и построены User Flow с основными и дополнительными сценариями."
        description="Пользователи часто принимают лекарства и БАДы без врачебного контроля и сомневаются в правильности дозировок — поэтому важны подсказки о совместимости. Кроме этого, для многих актуален поиск аналогов назначенных препаратов. Большинство респондентов не пользуются специализированными приложениями и часто забывают приём лекарств."
      />
      <Image
        src="/img/projects/mendi/mendi_5.png"
        width={590}
        height={590}
        alt=""
      />
      <Info
        title="Особое внимание уделялось простоте интерфейса, контрастным акцентам и наглядным элементам навигации, чтобы приложение было удобно использовать людям разного возраста."
        description="Была разработана визуальная концепция и создан интерактивный прототип для тестирования. Я провела серию пользовательских тестов, проверив гипотезы о навигации, понятности интерфейса и восприятии визуальных элементов. После анализа результатов были внесены финальные корректировки и оптимизированы ключевые пользовательские сценарии."
      />
      <Image
        src="/img/projects/mendi/mendi_6.png"
        width={590}
        height={590}
        alt=""
      />{" "}
      <Image
        src="/img/projects/mendi/mendi_7.png"
        width={590}
        height={590}
        alt=""
      />{" "}
      <Image
        src="/img/projects/mendi/mendi_8.png"
        width={590}
        height={590}
        alt=""
      />{" "}
      <Image
        src="/img/projects/mendi/mendi_9.png"
        width={590}
        height={590}
        alt=""
      />{" "}
      <Image
        src="/img/projects/mendi/mendi_10.png"
        width={590}
        height={590}
        alt=""
      />
      <Info
        title="В результате был создан мобильный продукт, который делает процесс приёма лекарств понятным, удобным и мотивирующим."
        description="Продуманный UX позволил снизить вероятность пропусков и ошибок, а визуально лёгкий и дружелюбный интерфейс делает использование приложения комфортным для всех возрастных групп."
      />
    </div>
  );
}
