import { usePathname } from "next/navigation";

export type project =
  | "cosmetics"
  | "aboutLips"
  | "businessMentoring"
  | "germes"
  | "whereYouWant"
  | "mendi"
  | "skillSwap"
  | "womenConference";

export type projectMetaType = {
  title: string;
  description: string;
  siteType: string;
  niche: string;
  type: string;
};

const projects: Partial<Record<project, projectMetaType>> = {
  cosmetics: {
    title: "Интернет-магазин японской примиум косметики SK-II",
    description:
      "Сайт для импортера японской косметики, позволяющий заказать и оплатить товары на сайте с доставкой",
    siteType: "интернет-магазин",
    niche: "бьюти, e-commerse",
    type: "тильда",
  },
  womenConference: {
    title: "Сайт для анонса мероприятия и сбора заявок на Женскую Конференцию",
    description:
      "Одностраничный сайт для мероприятия, информирующий\n" +
      "о событии и позволяющий собирать заявки на участие",
    siteType: "лендинг",
    niche: "мероприятия, афиша событий",
    type: "тильда",
  },
  businessMentoring: {
    title:
      "Множество лендингов для продажи бизнес-наставничества Алекса Яновского",
    description:
      "Для маркетингового отдела популярного бизнесмена и наставника я регулярно создаю сайты для сбора заявок, акций, афиши событий и других целей, а также разрабатываю визулальный контент для рекламы и соцсетей",
    siteType: "лендинги и многостраничные сайты, редизайны",
    niche: "мероприятия, бизнес, коучинг, онлайн-курсы",
    type: "в паре с программистом",
  },
  aboutLips: {
    title: "Лендинг для продажи онлайн-курса по перманентному макияжу губ",
    description:
      "Одностраничный сайт для продажи онлайн-курса “PRO ГУБЫ” с подключение онлайн-оплаты и обучющей платформой",
    siteType: "лендинг",
    niche: "бьюти, онлайн-курсы",
    type: "тильда",
  },
  germes: {
    title: "Система учета работы сотрудников на складе Яндекс Маркета",
    description:
      "Система «Гермес», обеспечивающая учет работы сотрудников на складах, для внутренней организационной работы",
    siteType: "многостраничный сайт, внутренняя система учета",
    niche:
      "корпоративные продукты, HR-Tech, системы внутреннего учёта и аналитики для складской логистики",
    type: "в сотрудничестве с программистами",
  },
  whereYouWant: {
    title: "Сервис по подбору туров и путешевсткий КудаУгодно",
    description:
      "Мностраничный сайт для поиска и бронирования туров и отелей по выгодным ценам",
    siteType: "многостраничный сайт",
    niche: "путешевствия, бронирование туров и отелей",
    type: "в сотрудничестве с программистами",
  },
  mendi: {
    title: "Приложение для отслеживания приёма лекарств Mendi",
    description:
      "Мобильное приложение (iOS) для стартапа Mendi, главная функция которого - трекер приёма лекарств, напоминания о приёме, статистика прёма медикаментов",
    siteType: "мобильное приложение (iOS)",
    niche: "медицина, здоровье",
    type: "в сотрудничестве с программистами",
  },
  skillSwap: {
    title: "Приложение для прохождения мастер-классов SkillSwap",
    description:
      "Мобильное приложение (iOS) для проекта SkillSwap, в котором можно находить новые хобии и совершенствоваться в своих навыках. Основной формат: онлайн-мастер-классы с экспертами",
    siteType: "мобильное приложение (iOS)",
    niche: "самообразование, развлечения",
    type: "в сотрудничестве с программистами",
  },
};

export const useProjectMeta: () => projectMetaType = () => {
  const currentPage = usePathname().split("\/").at(-1) || "";
  if (!!currentPage && projects[currentPage] !== undefined) {
    return projects[currentPage];
  }
  return { title: "", description: "", siteType: "", niche: "", type: "" };
};
