import { FC } from "react";
import { Info } from "@/app/projects/components/Info";
import Image from "next/image";

export default function WhereYouWant(): FC {
  return (
    <div className="flex flex-col px-2.5 gap-10">
      <Info
        title="Вводные данные"
        description="Нужно было создать удобное и эмоционально приятное приложение для iOS, которое помогает пользователям находить новые хобби и развивать навыки через онлайн-мастер-классы. Основной акцент — удобная навигация, простое бронирование, наглядный прогресс и живой, мотивирующий пользовательский опыт."
      />
      <Image
        src="/img/projects/skillSwap/skillswap_1.png"
        width={590}
        height={590}
        alt=""
      />
      <Image
        src="/img/projects/skillSwap/skillswap_2.png"
        width={590}
        height={590}
        alt=""
      />
      <Info
        title="Я спроектировала современное, яркое и дружелюбное приложение, которое объединяет функциональность и эмоциональную вовлечённость."
        description="В SkillSwap реализовано:  — Поиск мастер-классов через каталог, фильтры и поиск по ключевым словам.  — Карточки мастер-классов c расписанием, описанием и короткими видео-превью.  — Гибкое бронирование с выбором удобной даты и времени занятия.  — Личный кабинет с прогрессом, историей прохождений и блоком избранных мастер-классов.  — Видео-тизеры для быстрого понимания формата мастер-класса."
      />
      <Image
        src="/img/projects/skillSwap/skillswap_3.png"
        width={590}
        height={590}
        alt=""
      />
      <Info
        title="Работа над продуктом началась с фундаментального этапа — подробного построения User Flow, который позволил учесть все возможные сценарии поведения пользователя внутри приложения."
        description="Проработаны:  — основной путь: поиск → просмотр мастер-класса → выбор времени → бронирование;  — дополнительные сценарии: просмотр коротких клипов, добавление в избранное, отслеживание прогресса;  — экстренные сценарии: отмена бронирования, отсутствие результатов поиска, ошибки;"
      />
      <Image
        src="/img/projects/skillSwap/skillswap_4.png"
        width={590}
        height={590}
        alt=""
      />
      <Info
        title="Отдельной фишкой приложения стал маскот — единорог, сопровождающий пользователя на всех этапах: от регистрации до просмотра статистики. Он мотивирует, подсказывает и создаёт ощущение поддержки."
        description="Визуально приложение получилось ярким и живым: в интерфейсе используются насыщенные оттенки, что формирует собственную узнаваемую атмосферу и привлекает молодую активную аудиторию."
      />
      <Image
        src="/img/projects/skillSwap/skillswap_5.png"
        width={590}
        height={590}
        alt=""
      />
      <Image
        src="/img/projects/skillSwap/skillswap_6.png"
        width={590}
        height={590}
        alt=""
      />
      <Image
        src="/img/projects/skillSwap/skillswap_7.png"
        width={590}
        height={590}
        alt=""
      />
      <Image
        src="/img/projects/skillSwap/skillswap_8.png"
        width={590}
        height={590}
        alt=""
      />
      <Image
        src="/img/projects/skillSwap/skillswap_9.png"
        width={590}
        height={590}
        alt=""
      />
      <Info
        title="В итоге мы создали функциональное, эмоциональное и визуально яркое приложение, которое поддерживает пользователей не только инструментами, но и атмосферой."
        description="Созданная дизайн-система обеспечивает консистентность интерфейса, ускоряет работу дизайнеров и разработчиков и позволяет масштабировать продукт: добавлять новые категории мастер-классов, игровые механики и расширять функциональность без потери качества."
      />
    </div>
  );
}
